Web视频点播大系共计包含9册：

――――――――――――――――――――――――――――――――――
9787517054245 | HTML5+CSS3+JavaScript从入门到精通（标准版） 定价89.8
9787517054146 | JavaScript从入门到精通（标准版） 定价89.8
9787517054221 | CSS3+DIV网页样式与布局从入门到精通 定价69.8
9787517054214 | Bootstrap实战从入门到精通 定价59.8
9787517054238 | 中文版Dreamweaver CC网页制作从入门到精通 定价69.8
9787517054207 | HTML5 APP开发从入门到精通 定价69.8
9787517054160 | HTML5+CSS3从入门到精通（标准版） 定价89.8
9787517054122 | jQuery Mobile从入门到精通 定价69.8
9787517054115 | jQuery实战从入门到精通 定价79.8
――――――――――――――――――――――――――――――――――

    本系列资源包括同步观看教学视频（书中二维码扫一扫在线观看）、实例示例源程序、案例库、开发工具库、网页模板、网页配色库、网页素材库、网页欣赏库（怀旧版）、习题库及面试题库。其中<视频教学>跟<实例示例源程序为>每本书单独享有，其他皆为同系列共享资源库。

※  如您同事购买了本系列多本图书，共享资源库下载一次即可，不必重复下载。


感谢您选购本书，更多关于本系列图书的相关信息还可关注微信公众号【人人都是程序猿（微信号：rrdscxy）】了解。我们会在公众号中进行勘误、补充、活动预告、资源更新等服务。

更多关于图书答疑讨论问题欢迎加QQ群讨论学习，可获得作者团队专业答疑。
QQ群号：621135618、625186596、625853788、626360108
